{
  "name": "edf",
  "version": "0.10.58",
  "description": "Engineering Delivery Framework — structured software delivery harness for Claude Code",
  "author": { "name": "mironyx" },
  "license": "MIT",
  "keywords": ["engineering", "delivery", "tdd", "design", "process"]
}
